<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMw-IZ-rHB"/>
                        <viewControllerLayoutGuide type="bottom" id="VA0-dB-47x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-Sv-Sk4">
                                <rect key="frame" x="100" y="170" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AA5-zu-uIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FUy-e2-FNS" kind="presentation" identifier="signInSegue" id="aLe-Lt-fNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="1038"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="JGd-KS-dkH">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FUy-e2-FNS" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcy-3A-ueQ"/>
                        <viewControllerLayoutGuide type="bottom" id="heQ-Po-YLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bth-kb-d1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-gy-2R6" userLabel="menuView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krf-db-r3f">
                                        <rect key="frame" x="60" y="96" width="41" height="30"/>
                                        <state key="normal" title="Name">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuButtonPressed:" destination="FUy-e2-FNS" eventType="touchUpInside" id="a50-Z5-L5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-ua-ruF">
                                        <rect key="frame" x="51" y="146" width="58" height="30"/>
                                        <state key="normal" title="Timeline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuButtonPressed:" destination="FUy-e2-FNS" eventType="touchUpInside" id="01o-9t-A9f"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-X5-hbC">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Dz6-Ia-XpD"/>
                                            <constraint firstAttribute="width" constant="160" id="e7Z-lp-6GV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-cA-sPc">
                                        <rect key="frame" x="48" y="198" width="64" height="30"/>
                                        <state key="normal" title="Mentions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuButtonPressed:" destination="FUy-e2-FNS" eventType="touchUpInside" id="N84-0e-XTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3vT-ua-ruF" firstAttribute="top" secondItem="krf-db-r3f" secondAttribute="bottom" constant="20" id="5TY-sF-NWM"/>
                                    <constraint firstItem="krf-db-r3f" firstAttribute="top" secondItem="2VF-X5-hbC" secondAttribute="bottom" constant="20" id="8tC-Oh-50l"/>
                                    <constraint firstAttribute="centerX" secondItem="krf-db-r3f" secondAttribute="centerX" id="Dgu-LF-aBG"/>
                                    <constraint firstAttribute="centerX" secondItem="3vT-ua-ruF" secondAttribute="centerX" id="Swf-ab-1Ah"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="cvP-gw-29E"/>
                                    <constraint firstItem="2VF-X5-hbC" firstAttribute="top" secondItem="p4M-gy-2R6" secondAttribute="top" id="d3n-yf-h4v"/>
                                    <constraint firstAttribute="centerX" secondItem="cNe-cA-sPc" secondAttribute="centerX" id="fg8-fL-a7Q"/>
                                    <constraint firstItem="2VF-X5-hbC" firstAttribute="leading" secondItem="p4M-gy-2R6" secondAttribute="leading" id="fuo-ms-pjl"/>
                                    <constraint firstItem="cNe-cA-sPc" firstAttribute="top" secondItem="krf-db-r3f" secondAttribute="bottom" constant="72" id="jfR-GZ-lIC"/>
                                    <constraint firstAttribute="trailing" secondItem="2VF-X5-hbC" secondAttribute="trailing" id="mWy-oK-KMQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-d4-4Y0" userLabel="contentView">
                                <rect key="frame" x="162" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="83e-tH-h1M"/>
                                    <constraint firstAttribute="width" constant="600" id="YjS-H3-aWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p4M-gy-2R6" firstAttribute="leading" secondItem="Bth-kb-d1D" secondAttribute="leading" id="K9R-zf-MmP"/>
                            <constraint firstAttribute="height" secondItem="CDd-d4-4Y0" secondAttribute="height" id="LNG-QS-9Eb"/>
                            <constraint firstItem="heQ-Po-YLj" firstAttribute="top" secondItem="p4M-gy-2R6" secondAttribute="bottom" id="OwL-Ez-hbP"/>
                            <constraint firstAttribute="centerX" secondItem="CDd-d4-4Y0" secondAttribute="centerX" id="ZuL-CM-ZPu"/>
                            <constraint firstAttribute="centerY" secondItem="CDd-d4-4Y0" secondAttribute="centerY" id="cM4-tS-rjX"/>
                            <constraint firstAttribute="width" secondItem="CDd-d4-4Y0" secondAttribute="width" id="fm8-Yu-8DS"/>
                            <constraint firstItem="p4M-gy-2R6" firstAttribute="top" secondItem="Bth-kb-d1D" secondAttribute="top" id="xJE-cO-Wgd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BbH-Ge-Y6e" appends="YES" id="x3R-Be-Lvt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fnD-QT-czP"/>
                    <connections>
                        <outlet property="contentView" destination="CDd-d4-4Y0" id="hq8-Ke-fdA"/>
                        <outlet property="contentViewXConstraint" destination="ZuL-CM-ZPu" id="XkB-6Z-lri"/>
                        <outlet property="mentionButton" destination="cNe-cA-sPc" id="KTL-FP-gu3"/>
                        <outlet property="menuProfileImageView" destination="2VF-X5-hbC" id="fwC-Ct-BPR"/>
                        <outlet property="profileButton" destination="krf-db-r3f" id="3Te-CC-8hM"/>
                        <outlet property="timelineButton" destination="3vT-ua-ruF" id="JcH-AX-CSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh5-Yo-gP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="BbH-Ge-Y6e">
                    <connections>
                        <action selector="onSwipe:" destination="FUy-e2-FNS" id="77p-wu-F1y"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1339" y="1835"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="dhr-4D-vNb">
            <objects>
                <viewController id="YgY-DH-mDU" customClass="SingleTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50X-E7-a8D"/>
                        <viewControllerLayoutGuide type="bottom" id="N6p-a5-5ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4H-KA-zoJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-8o-KlP">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GGX-nr-fdY"/>
                                    <constraint firstAttribute="height" constant="40" id="k45-Vg-8t1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-VT-I31">
                                <rect key="frame" x="60" y="74" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-04-eIC">
                                <rect key="frame" x="570" y="74" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-Do-fIo">
                                <rect key="frame" x="60" y="126" width="530" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-oY-q4X">
                                <rect key="frame" x="60" y="150" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TJm-ZQ-qcz"/>
                                    <constraint firstAttribute="width" constant="15" id="v64-sy-hvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="twitter_reply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-r0-vwt">
                                <rect key="frame" x="95" y="150" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="BfU-5R-8U4"/>
                                    <constraint firstAttribute="height" constant="15" id="rpo-b8-hFp"/>
                                </constraints>
                                <state key="normal" image="twitter_retweet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-7w-iGG">
                                <rect key="frame" x="130" y="150" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Hc-KX-A4k"/>
                                    <constraint firstAttribute="width" constant="15" id="riC-zj-VXd"/>
                                </constraints>
                                <state key="normal" image="twitter_fav.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-kS-YHI">
                                <rect key="frame" x="60" y="101" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjL-8o-KlP" firstAttribute="leading" secondItem="p4H-KA-zoJ" secondAttribute="leading" constant="10" id="0b1-VV-mgL"/>
                            <constraint firstItem="gvq-7w-iGG" firstAttribute="top" secondItem="7h5-Do-fIo" secondAttribute="bottom" constant="10" id="3Je-83-Ehl"/>
                            <constraint firstItem="Z5I-VT-I31" firstAttribute="leading" secondItem="WjL-8o-KlP" secondAttribute="trailing" constant="10" id="3lO-qo-szT"/>
                            <constraint firstItem="4oY-kS-YHI" firstAttribute="leading" secondItem="7h5-Do-fIo" secondAttribute="leading" id="3yX-sl-muQ"/>
                            <constraint firstItem="7h5-Do-fIo" firstAttribute="leading" secondItem="iDk-oY-q4X" secondAttribute="leading" id="5uh-zq-iI3"/>
                            <constraint firstItem="XXZ-04-eIC" firstAttribute="top" secondItem="50X-E7-a8D" secondAttribute="bottom" constant="10" id="EkX-r5-Xtc"/>
                            <constraint firstItem="gvq-7w-iGG" firstAttribute="leading" secondItem="3D8-r0-vwt" secondAttribute="trailing" constant="20" id="FFi-o6-TG2"/>
                            <constraint firstItem="WjL-8o-KlP" firstAttribute="top" secondItem="50X-E7-a8D" secondAttribute="bottom" constant="10" id="J6S-WW-abn"/>
                            <constraint firstAttribute="trailing" secondItem="7h5-Do-fIo" secondAttribute="trailing" constant="10" id="QRj-Hl-H9x"/>
                            <constraint firstItem="3D8-r0-vwt" firstAttribute="top" secondItem="7h5-Do-fIo" secondAttribute="bottom" constant="10" id="QSc-mp-lQS"/>
                            <constraint firstItem="3D8-r0-vwt" firstAttribute="leading" secondItem="iDk-oY-q4X" secondAttribute="trailing" constant="20" id="SQx-Nf-tBt"/>
                            <constraint firstItem="7h5-Do-fIo" firstAttribute="top" secondItem="4oY-kS-YHI" secondAttribute="bottom" constant="10" id="ZuQ-h9-TU6"/>
                            <constraint firstItem="4oY-kS-YHI" firstAttribute="top" secondItem="XXZ-04-eIC" secondAttribute="bottom" constant="10" id="f0a-Gu-Sd8"/>
                            <constraint firstItem="iDk-oY-q4X" firstAttribute="top" secondItem="7h5-Do-fIo" secondAttribute="bottom" constant="10" id="h0i-W3-BC1"/>
                            <constraint firstItem="Z5I-VT-I31" firstAttribute="top" secondItem="50X-E7-a8D" secondAttribute="bottom" constant="10" id="lbM-WQ-aFV"/>
                            <constraint firstItem="4oY-kS-YHI" firstAttribute="leading" secondItem="WjL-8o-KlP" secondAttribute="trailing" constant="10" id="nK4-yE-eGD"/>
                            <constraint firstAttribute="trailing" secondItem="XXZ-04-eIC" secondAttribute="trailing" constant="10" id="qXX-d9-tD1"/>
                            <constraint firstItem="XXZ-04-eIC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z5I-VT-I31" secondAttribute="trailing" constant="10" id="wvS-cM-UC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="8y7-MY-BVx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e9n-TJ-FaT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2N4-ga-3Zy">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReplyTweet:" destination="YgY-DH-mDU" eventType="touchUpInside" id="VVm-16-ec1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createAtLabel" destination="XXZ-04-eIC" id="CkJ-XG-lKM"/>
                        <outlet property="nameLabel" destination="Z5I-VT-I31" id="PQI-qE-vyF"/>
                        <outlet property="profileImageView" destination="WjL-8o-KlP" id="ON5-q9-jPm"/>
                        <outlet property="screenameLabel" destination="4oY-kS-YHI" id="rRf-sf-RJZ"/>
                        <outlet property="tweetTextLabel" destination="7h5-Do-fIo" id="0Vn-mn-OMy"/>
                        <segue destination="Q0D-Rx-IhY" kind="presentation" identifier="replyTweetSegue" id="GFN-jq-4iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2K-HD-IGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1362"/>
        </scene>
        <!--Tweet Reply Controller-->
        <scene sceneID="3tV-dm-eHL">
            <objects>
                <viewController id="T8R-Fr-99y" customClass="TweetReplyController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDD-O9-S7G"/>
                        <viewControllerLayoutGuide type="bottom" id="FhC-RL-T3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgh-yT-x4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-Jw-845">
                                <rect key="frame" x="16" y="74" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-2r-tik">
                                <rect key="frame" x="74" y="74" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-Rt-N4P">
                                <rect key="frame" x="74" y="104" width="176" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpE-R1-6KK">
                                <rect key="frame" x="10" y="150" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5o1-Hb-DQe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="IPQ-wc-a8o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AcE-fj-18n">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="T8R-Fr-99y" eventType="touchUpInside" id="uCq-Uq-NHi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TNR-kH-1lS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hzN-nB-uGB">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="T8R-Fr-99y" eventType="touchUpInside" id="Csv-BN-pT3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="pHi-2r-tik" id="mV7-Ap-tuD"/>
                        <outlet property="profileImageView" destination="4Om-Jw-845" id="UHP-j4-atN"/>
                        <outlet property="screennameLabel" destination="zn6-Rt-N4P" id="9eP-nm-zRG"/>
                        <outlet property="tweetTextView" destination="LpE-R1-6KK" id="l6G-Yf-aqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe8-Zh-IVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989" y="1362"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="98t-lo-6Xm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="PYr-QL-GfG" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBv-H1-XbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jf9-N5-MPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhd-Df-NqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-F0-p7v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Bue-AF-eXD"/>
                                    <constraint firstAttribute="height" constant="200" id="pSO-x2-nYd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-d5-AAl" userLabel="Profile Image View">
                                <rect key="frame" x="20" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eLr-UJ-Emj"/>
                                    <constraint firstAttribute="height" constant="40" id="gKP-nJ-1Zc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-TI-rlW">
                                <rect key="frame" x="80" y="250" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-ab-3Im">
                                <rect key="frame" x="80" y="276" width="39" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-gV-S18">
                                <rect key="frame" x="130" y="276" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-VI-qiP">
                                <rect key="frame" x="203" y="250" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-JW-TKy">
                                <rect key="frame" x="80" y="210" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-pP-Rl5">
                                <rect key="frame" x="80" y="226" width="63" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-eH-vZc">
                                <rect key="frame" x="130" y="250" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-qY-SMe">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="22k-YT-aWf"/>
                                    <constraint firstAttribute="width" constant="600" id="HDI-X7-nZV"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="104" id="7v9-FV-k23" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7v9-FV-k23" id="HWo-xe-ctY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04z-YY-LHZ">
                                                    <rect key="frame" x="60" y="10" width="28" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-E4-1ec">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UMZ-gR-8P9"/>
                                                        <constraint firstAttribute="width" constant="40" id="Xq7-30-GTe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-L3-sgo">
                                                    <rect key="frame" x="97" y="10" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-6x-xmM">
                                                    <rect key="frame" x="542" y="5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-9h-Qox">
                                                    <rect key="frame" x="60" y="54" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="F0i-NQ-tO2"/>
                                                        <constraint firstAttribute="height" constant="15" id="NRc-4o-M0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" image="twitter_reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="7v9-FV-k23" eventType="touchUpInside" id="82N-d4-fbU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nST-98-8Cm">
                                                    <rect key="frame" x="95" y="54" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="dnb-0p-51P"/>
                                                        <constraint firstAttribute="width" constant="15" id="lGH-b4-XTN"/>
                                                    </constraints>
                                                    <state key="normal" image="twitter_retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="7v9-FV-k23" eventType="touchUpInside" id="76T-hF-aV1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-Dg-APK">
                                                    <rect key="frame" x="137" y="54" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="BZX-pC-Wge"/>
                                                        <constraint firstAttribute="width" constant="15" id="zmi-P6-6Cg"/>
                                                    </constraints>
                                                    <state key="normal" image="twitter_fav.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="7v9-FV-k23" eventType="touchUpInside" id="hOH-pb-CLh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-yP-8wh">
                                                    <rect key="frame" x="60" y="32" width="497" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpY-yP-8wh" firstAttribute="leading" secondItem="NzD-E4-1ec" secondAttribute="trailing" constant="10" id="1fS-AD-uBn"/>
                                                <constraint firstItem="IEK-6x-xmM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tCM-L3-sgo" secondAttribute="trailing" constant="10" id="2Ru-T7-W0H"/>
                                                <constraint firstItem="hpY-yP-8wh" firstAttribute="leading" secondItem="VKO-9h-Qox" secondAttribute="leading" id="6jh-pt-1bB"/>
                                                <constraint firstItem="nST-98-8Cm" firstAttribute="leading" secondItem="VKO-9h-Qox" secondAttribute="trailing" constant="20" id="CuM-mT-ZaP"/>
                                                <constraint firstItem="tCM-L3-sgo" firstAttribute="leading" secondItem="04z-YY-LHZ" secondAttribute="trailing" constant="10" id="Cy2-xL-fEW"/>
                                                <constraint firstItem="CTx-Dg-APK" firstAttribute="leading" secondItem="nST-98-8Cm" secondAttribute="trailing" constant="27" id="FOS-be-8PS"/>
                                                <constraint firstItem="CTx-Dg-APK" firstAttribute="top" secondItem="hpY-yP-8wh" secondAttribute="bottom" constant="10" id="Gct-DE-L8f"/>
                                                <constraint firstAttribute="trailing" secondItem="hpY-yP-8wh" secondAttribute="trailing" constant="10" id="OzD-yJ-wr3"/>
                                                <constraint firstItem="04z-YY-LHZ" firstAttribute="top" secondItem="HWo-xe-ctY" secondAttribute="top" constant="10" id="VpN-yq-cJT"/>
                                                <constraint firstItem="IEK-6x-xmM" firstAttribute="top" secondItem="HWo-xe-ctY" secondAttribute="top" constant="5" id="XTv-2f-yg5"/>
                                                <constraint firstItem="VKO-9h-Qox" firstAttribute="top" secondItem="hpY-yP-8wh" secondAttribute="bottom" constant="10" id="Z3f-iT-33t"/>
                                                <constraint firstItem="NzD-E4-1ec" firstAttribute="leading" secondItem="HWo-xe-ctY" secondAttribute="leading" constant="10" id="ZDa-rj-CiS"/>
                                                <constraint firstItem="nST-98-8Cm" firstAttribute="top" secondItem="hpY-yP-8wh" secondAttribute="bottom" constant="10" id="bYC-45-FFy"/>
                                                <constraint firstAttribute="trailing" secondItem="IEK-6x-xmM" secondAttribute="trailing" constant="10" id="drn-VH-ZNc"/>
                                                <constraint firstItem="hpY-yP-8wh" firstAttribute="top" secondItem="IEK-6x-xmM" secondAttribute="bottom" constant="10" id="jig-hH-6t6"/>
                                                <constraint firstItem="tCM-L3-sgo" firstAttribute="top" secondItem="HWo-xe-ctY" secondAttribute="top" constant="10" id="kEf-bs-eOz"/>
                                                <constraint firstItem="04z-YY-LHZ" firstAttribute="leading" secondItem="NzD-E4-1ec" secondAttribute="trailing" constant="10" id="oUm-Xl-YGr"/>
                                                <constraint firstItem="NzD-E4-1ec" firstAttribute="top" secondItem="HWo-xe-ctY" secondAttribute="top" constant="10" id="pEx-t9-Soa"/>
                                                <constraint firstItem="hpY-yP-8wh" firstAttribute="top" secondItem="tCM-L3-sgo" secondAttribute="bottom" constant="10" id="ywE-02-W86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="IEK-6x-xmM" id="4ay-p8-QhQ"/>
                                            <outlet property="favoriteImageButton" destination="CTx-Dg-APK" id="i7P-Ig-CoV"/>
                                            <outlet property="nameLabel" destination="04z-YY-LHZ" id="naQ-at-bw3"/>
                                            <outlet property="profileImageView" destination="NzD-E4-1ec" id="YZo-e9-i8M"/>
                                            <outlet property="replyImageButton" destination="VKO-9h-Qox" id="BFZ-Il-9ae"/>
                                            <outlet property="retweetImageButton" destination="nST-98-8Cm" id="WrW-d2-xHk"/>
                                            <outlet property="screennameLabel" destination="tCM-L3-sgo" id="DMX-23-M1b"/>
                                            <outlet property="textLabel" destination="hpY-yP-8wh" id="H1G-KW-rDK"/>
                                            <outlet property="tweetTextLabel" destination="hpY-yP-8wh" id="CYX-BE-tiz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-d9-3t5">
                                <rect key="frame" x="203" y="277" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpg-eH-vZc" firstAttribute="leading" secondItem="MPP-TI-rlW" secondAttribute="trailing" constant="20" id="3US-5P-q66"/>
                            <constraint firstItem="cgS-VI-qiP" firstAttribute="leading" secondItem="CdI-d9-3t5" secondAttribute="leading" id="9Rw-ir-H3e"/>
                            <constraint firstItem="QQ0-pP-Rl5" firstAttribute="leading" secondItem="eWi-ab-3Im" secondAttribute="leading" id="9fC-55-G5y"/>
                            <constraint firstItem="5JJ-gV-S18" firstAttribute="leading" secondItem="Wpg-eH-vZc" secondAttribute="leading" id="A5r-RV-Zzo"/>
                            <constraint firstAttribute="trailing" secondItem="Qoa-qY-SMe" secondAttribute="trailing" id="AUP-fS-Ha5"/>
                            <constraint firstItem="mhk-d5-AAl" firstAttribute="top" secondItem="qBv-H1-XbQ" secondAttribute="bottom" constant="160" id="AZ1-54-3M5"/>
                            <constraint firstAttribute="centerX" secondItem="FUk-F0-p7v" secondAttribute="centerX" id="EFI-6J-x1w"/>
                            <constraint firstItem="CdI-d9-3t5" firstAttribute="top" secondItem="cgS-VI-qiP" secondAttribute="bottom" constant="10" id="ENW-CW-HyX"/>
                            <constraint firstItem="jf9-N5-MPn" firstAttribute="top" secondItem="Qoa-qY-SMe" secondAttribute="bottom" id="FJI-FP-qrG"/>
                            <constraint firstItem="5JJ-gV-S18" firstAttribute="top" secondItem="Wpg-eH-vZc" secondAttribute="bottom" constant="10" id="HAh-WM-La6"/>
                            <constraint firstItem="FUk-F0-p7v" firstAttribute="top" secondItem="Rhd-Df-NqR" secondAttribute="top" id="JFk-6V-ba7"/>
                            <constraint firstAttribute="centerX" secondItem="FUk-F0-p7v" secondAttribute="centerX" id="OA0-cc-FMR"/>
                            <constraint firstItem="qCT-JW-TKy" firstAttribute="leading" secondItem="mhk-d5-AAl" secondAttribute="trailing" constant="20" id="QnW-2j-L7y"/>
                            <constraint firstItem="FUk-F0-p7v" firstAttribute="leading" secondItem="Rhd-Df-NqR" secondAttribute="leading" id="SvE-li-YuQ"/>
                            <constraint firstItem="Wpg-eH-vZc" firstAttribute="top" secondItem="QQ0-pP-Rl5" secondAttribute="bottom" constant="10" id="bac-O8-Hly"/>
                            <constraint firstItem="cgS-VI-qiP" firstAttribute="top" secondItem="QQ0-pP-Rl5" secondAttribute="bottom" constant="10" id="bcz-jf-t3p"/>
                            <constraint firstItem="QQ0-pP-Rl5" firstAttribute="top" secondItem="qCT-JW-TKy" secondAttribute="bottom" id="c5K-su-KOk"/>
                            <constraint firstItem="eWi-ab-3Im" firstAttribute="top" secondItem="MPP-TI-rlW" secondAttribute="bottom" constant="10" id="crv-p7-Uay"/>
                            <constraint firstItem="QQ0-pP-Rl5" firstAttribute="leading" secondItem="MPP-TI-rlW" secondAttribute="leading" id="gDd-dL-XOe"/>
                            <constraint firstItem="mhk-d5-AAl" firstAttribute="leading" secondItem="Rhd-Df-NqR" secondAttribute="leading" constant="20" id="kNl-VX-ge3"/>
                            <constraint firstAttribute="centerX" secondItem="FUk-F0-p7v" secondAttribute="centerX" id="mcF-5s-iIn"/>
                            <constraint firstItem="MPP-TI-rlW" firstAttribute="top" secondItem="QQ0-pP-Rl5" secondAttribute="bottom" constant="10" id="n0y-5w-MtY"/>
                            <constraint firstItem="Qoa-qY-SMe" firstAttribute="top" secondItem="mhk-d5-AAl" secondAttribute="bottom" constant="120" id="nbv-hi-ySj"/>
                            <constraint firstItem="qCT-JW-TKy" firstAttribute="top" secondItem="FUk-F0-p7v" secondAttribute="bottom" constant="10" id="plh-Ca-bdV"/>
                            <constraint firstItem="Qoa-qY-SMe" firstAttribute="leading" secondItem="Rhd-Df-NqR" secondAttribute="leading" id="qZ9-uI-oJ1"/>
                            <constraint firstItem="CdI-d9-3t5" firstAttribute="leading" secondItem="5JJ-gV-S18" secondAttribute="trailing" constant="20" id="vZc-P5-vvU"/>
                            <constraint firstItem="QQ0-pP-Rl5" firstAttribute="leading" secondItem="qCT-JW-TKy" secondAttribute="leading" id="wM7-IM-wRc"/>
                            <constraint firstAttribute="trailing" secondItem="FUk-F0-p7v" secondAttribute="trailing" id="zTB-j1-PvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersCountLabel" destination="cgS-VI-qiP" id="kay-vC-OHH"/>
                        <outlet property="followingCountLabel" destination="Wpg-eH-vZc" id="NSN-8T-Mz9"/>
                        <outlet property="mentionsTableView" destination="Qoa-qY-SMe" id="EJA-5b-cxC"/>
                        <outlet property="profileBannerImageView" destination="FUk-F0-p7v" id="p8g-Ig-a6F"/>
                        <outlet property="profileName" destination="qCT-JW-TKy" id="m9E-P9-Jzm"/>
                        <outlet property="profileScreennameLabel" destination="QQ0-pP-Rl5" id="3Ro-1H-Vvm"/>
                        <outlet property="thumbnailImageView" destination="mhk-d5-AAl" id="cw7-W9-gJu"/>
                        <outlet property="tweetCountLabel" destination="MPP-TI-rlW" id="j7F-FJ-rbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrn-h1-bfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="312"/>
        </scene>
        <!--Tweet Compose Controller-->
        <scene sceneID="5xm-NR-MPK">
            <objects>
                <viewController id="bbh-lP-ZoW" customClass="TweetComposeController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxz-rV-hjk"/>
                        <viewControllerLayoutGuide type="bottom" id="igP-c6-4IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvu-8R-1rG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-Vk-K3l">
                                <rect key="frame" x="24" y="74" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nabib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-iF-mI3">
                                <rect key="frame" x="82" y="74" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-8O-giP">
                                <rect key="frame" x="82" y="104" width="181" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-uE-VzF">
                                <rect key="frame" x="10" y="149" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JBP-xX-nin">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Wnb-BF-2cL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uHA-b9-GVY">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="bbh-lP-ZoW" eventType="touchUpInside" id="k5J-nv-4We"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JMu-Zl-cNT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jJw-NJ-ZwH">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweetSend:" destination="bbh-lP-ZoW" eventType="touchUpInside" id="Orl-T8-F3T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="9Pt-iF-mI3" id="GwH-D7-0k6"/>
                        <outlet property="thumbnailImageView" destination="oYH-Vk-K3l" id="inL-J4-uHR"/>
                        <outlet property="tweetTextView" destination="QZL-uE-VzF" id="dfn-eG-lDI"/>
                        <outlet property="usernameLabel" destination="NxY-8O-giP" id="0YS-OV-lGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuA-go-52X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="1206"/>
        </scene>
        <!--Home-->
        <scene sceneID="76w-qX-sCj">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Awg-Og-XKg" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szr-Rb-W7W"/>
                        <viewControllerLayoutGuide type="bottom" id="NlY-Kc-OwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZT-iO-wUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-6M-OGd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="9Yh-aF-bWC"/>
                                    <constraint firstAttribute="width" constant="600" id="KBa-co-1Ge"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="7tW-IP-z4M" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tW-IP-z4M" id="IaS-97-vEm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04V-ji-wh2">
                                                    <rect key="frame" x="60" y="10" width="28" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16m-76-heD">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Vg-FU-WD9"/>
                                                        <constraint firstAttribute="height" constant="40" id="54B-o1-h2T"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="rAn-Hs-Jbe" appends="YES" id="kCM-Yo-oBv"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYX-Gc-QBO">
                                                    <rect key="frame" x="97" y="10" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-3B-O3P">
                                                    <rect key="frame" x="542" y="5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-Wb-6oK">
                                                    <rect key="frame" x="60" y="54" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ieg-3w-qux"/>
                                                        <constraint firstAttribute="height" constant="15" id="mOp-4L-JgF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" image="twitter_reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="7tW-IP-z4M" eventType="touchUpInside" id="7Rv-Jq-QGB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-VY-dph">
                                                    <rect key="frame" x="95" y="54" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="arj-D3-1J4"/>
                                                        <constraint firstAttribute="width" constant="15" id="qoC-yR-K61"/>
                                                    </constraints>
                                                    <state key="normal" image="twitter_retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="7tW-IP-z4M" eventType="touchUpInside" id="OvU-Zm-Blj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-sf-5lM">
                                                    <rect key="frame" x="137" y="54" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9VC-oC-RVn"/>
                                                        <constraint firstAttribute="width" constant="15" id="peQ-YP-dtZ"/>
                                                    </constraints>
                                                    <state key="normal" image="twitter_fav.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="7tW-IP-z4M" eventType="touchUpInside" id="l6f-jS-3TG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-UF-nQR">
                                                    <rect key="frame" x="60" y="32" width="497" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYX-Gc-QBO" firstAttribute="top" secondItem="IaS-97-vEm" secondAttribute="top" constant="10" id="1Od-3X-mva"/>
                                                <constraint firstItem="sgS-sf-5lM" firstAttribute="leading" secondItem="2r7-VY-dph" secondAttribute="trailing" constant="27" id="Dpp-kk-3rT"/>
                                                <constraint firstItem="F2n-UF-nQR" firstAttribute="leading" secondItem="16m-76-heD" secondAttribute="trailing" constant="10" id="Fz9-qU-lgN"/>
                                                <constraint firstItem="F2n-UF-nQR" firstAttribute="top" secondItem="VO4-3B-O3P" secondAttribute="bottom" constant="10" id="J8y-Hk-Iby"/>
                                                <constraint firstItem="04V-ji-wh2" firstAttribute="leading" secondItem="16m-76-heD" secondAttribute="trailing" constant="10" id="LUQ-zC-sbP"/>
                                                <constraint firstItem="VO4-3B-O3P" firstAttribute="top" secondItem="IaS-97-vEm" secondAttribute="top" constant="5" id="Pmq-Vv-xTt"/>
                                                <constraint firstItem="sgS-sf-5lM" firstAttribute="top" secondItem="F2n-UF-nQR" secondAttribute="bottom" constant="10" id="T0n-5j-Bsh"/>
                                                <constraint firstItem="VO4-3B-O3P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYX-Gc-QBO" secondAttribute="trailing" constant="10" id="TPe-Kb-8M4"/>
                                                <constraint firstItem="rYX-Gc-QBO" firstAttribute="leading" secondItem="04V-ji-wh2" secondAttribute="trailing" constant="10" id="Vpu-Ln-fiM"/>
                                                <constraint firstItem="04V-ji-wh2" firstAttribute="top" secondItem="IaS-97-vEm" secondAttribute="top" constant="10" id="aRh-3I-V7z"/>
                                                <constraint firstItem="2r7-VY-dph" firstAttribute="top" secondItem="F2n-UF-nQR" secondAttribute="bottom" constant="10" id="cx1-gL-b9T"/>
                                                <constraint firstItem="F2n-UF-nQR" firstAttribute="leading" secondItem="TTd-Wb-6oK" secondAttribute="leading" id="fQ3-SP-rnI"/>
                                                <constraint firstItem="F2n-UF-nQR" firstAttribute="top" secondItem="rYX-Gc-QBO" secondAttribute="bottom" constant="10" id="g6G-jP-ghW"/>
                                                <constraint firstItem="16m-76-heD" firstAttribute="leading" secondItem="IaS-97-vEm" secondAttribute="leading" constant="10" id="lI9-XG-aY8"/>
                                                <constraint firstItem="TTd-Wb-6oK" firstAttribute="top" secondItem="F2n-UF-nQR" secondAttribute="bottom" constant="10" id="nEf-Yh-VcS"/>
                                                <constraint firstItem="16m-76-heD" firstAttribute="top" secondItem="IaS-97-vEm" secondAttribute="top" constant="10" id="oSP-4o-FOq"/>
                                                <constraint firstAttribute="trailing" secondItem="F2n-UF-nQR" secondAttribute="trailing" constant="10" id="r2D-cu-8G0"/>
                                                <constraint firstAttribute="trailing" secondItem="VO4-3B-O3P" secondAttribute="trailing" constant="10" id="seb-mW-8Z4"/>
                                                <constraint firstItem="2r7-VY-dph" firstAttribute="leading" secondItem="TTd-Wb-6oK" secondAttribute="trailing" constant="20" id="xi9-Hh-maA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="VO4-3B-O3P" id="wXJ-1V-Jpb"/>
                                            <outlet property="favoriteImageButton" destination="sgS-sf-5lM" id="QY5-MI-R5E"/>
                                            <outlet property="nameLabel" destination="04V-ji-wh2" id="3gJ-mm-45l"/>
                                            <outlet property="profileImageView" destination="16m-76-heD" id="bnH-84-9IX"/>
                                            <outlet property="replyImageButton" destination="TTd-Wb-6oK" id="f7S-TU-ihL"/>
                                            <outlet property="retweetImageButton" destination="2r7-VY-dph" id="18J-K9-QSb"/>
                                            <outlet property="screennameLabel" destination="rYX-Gc-QBO" id="WGu-vX-ysT"/>
                                            <outlet property="textLabel" destination="F2n-UF-nQR" id="uoR-Th-NP1"/>
                                            <outlet property="tweetTextLabel" destination="F2n-UF-nQR" id="0Iy-kP-UuV"/>
                                            <segue destination="YgY-DH-mDU" kind="show" identifier="singleTweetSegue" id="lyj-cL-0sE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9EO-6M-OGd" firstAttribute="top" secondItem="2ZT-iO-wUp" secondAttribute="top" id="05H-6o-mBo"/>
                            <constraint firstItem="9EO-6M-OGd" firstAttribute="leading" secondItem="2ZT-iO-wUp" secondAttribute="leading" id="cBp-dt-iWE"/>
                            <constraint firstAttribute="trailing" secondItem="9EO-6M-OGd" secondAttribute="trailing" id="gEN-Ok-7m8"/>
                            <constraint firstItem="NlY-Kc-OwI" firstAttribute="top" secondItem="9EO-6M-OGd" secondAttribute="bottom" id="ql6-g5-J8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="r4e-Tr-9xl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2oL-b5-eWT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vsh-Wl-0dp">
                                <rect key="frame" x="11" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="Awg-Og-XKg" eventType="touchUpInside" id="hdS-Uz-nKc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hry-fi-Fet">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LZj-D2-UxG">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNewTweet:" destination="Awg-Og-XKg" eventType="touchUpInside" id="DN8-VI-g4f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="9EO-6M-OGd" id="VJs-1K-9nn"/>
                        <segue destination="GFG-7P-NiL" kind="presentation" identifier="newTweetSegue" id="Kxk-Ts-F7q"/>
                        <segue destination="PYr-QL-GfG" kind="presentation" identifier="profileViewSegue" id="9nl-Ia-bOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOt-OB-Q9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rAn-Hs-Jbe"/>
            </objects>
            <point key="canvasLocation" x="2115" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K18-Oq-PVg">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rWB-7c-4Vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxk-Dl-eGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awg-Og-XKg" kind="relationship" relationship="rootViewController" id="0iI-0x-sME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf6-eh-z4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbd-4l-7Vs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFG-7P-NiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EF2-hz-nYg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNu-FO-9EJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbh-lP-ZoW" kind="relationship" relationship="rootViewController" id="35v-AG-vhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQp-tu-tqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLu-Yn-u8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0D-Rx-IhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfG-H1-c4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8R-Fr-99y" kind="relationship" relationship="rootViewController" id="wH4-xY-0xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUc-Lw-NWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="1362"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter_fav.png" width="48" height="48"/>
        <image name="twitter_reply.png" width="48" height="48"/>
        <image name="twitter_retweet.png" width="48" height="48"/>
    </resources>
</document>
